let state = {
    isAuthenticated: false,
    role: '',
    currentPage: 'login',
    isLoading: false,
    analysisText: '',
    showAddProductModal: false,
    showEditProductModal: false,
    editingProduct: null,
    showAddUserModal: false,
    showEditUserModal: false,
    editingUser: null,
    sidebarOpen: true,
};

const createElement = (tag, classes, innerHTML = '', attributes = {}) => {
    const el = document.createElement(tag);
    if (classes) el.className = classes;
    if (innerHTML) el.innerHTML = innerHTML;
    for (const key in attributes) {
        el.setAttribute(key, attributes[key]);
    }
    return el;
};

const setState = (newState) => {
    state = { ...state, ...newState };
    renderApp();
};

const login = (userRole) => {
    setState({ isLoading: true });
    setTimeout(() => {
        setState({ role: userRole, isAuthenticated: true, currentPage: 'dashboard', isLoading: false });
    }, 300);
};

const logout = () => {
    setState({ isAuthenticated: false, role: '', currentPage: 'login' });
};

const Icon = (name, size = 24) => {
    const icons = {
        'LayoutDashboard': `<svg xmlns="http://www.w3.org/2000/svg" width="${size}" height="${size}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 10h18"/><path d="M10 3v18"/></svg>`,
        'Package': `<svg xmlns="http://www.w3.org/2000/svg" width="${size}" height="${size}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16.5 9.4l4.6 -4.6"/><path d="M12.4 12.4l -4.4 4.4l -2.6 -2.6l4.6 -4.6"/><path d="M2 12l5.4 -5.4l2.6 2.6l -5.6 5.6"/><path d="M14.5 12.5l -4.5 4.5"/><path d="M20 7l -4 4"/><path d="M5 20l4.5 -4.5"/></svg>`,
        'Warehouse': `<svg xmlns="http://www.w3.org/2000/svg" width="${size}" height="${size}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 8.4V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8.4l8-4.6a2 2 0 0 1 4 0l8 4.6z"/><path d="M2 13h20"/><path d="M12 22V13"/><path d="M6 22v-4"/><path d="M18 22v-4"/></svg>`,
        'Users': `<svg xmlns="http://www.w3.org/2000/svg" width="${size}" height="${size}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>`,
        'FileText': `<svg xmlns="http://www.w3.org/2000/svg" width="${size}" height="${size}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M10 9H8"/><path d="M16 13H8"/><path d="M16 17H8"/></svg>`,
        'ShoppingCart': `<svg xmlns="http://www.w3.org/2000/svg" width="${size}" height="${size}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="20" r="1"/><circle cx="19" cy="20" r="1"/><path d="M2 3h2.68l.21 1.76a2 2 0 0 0 1.96 1.68h11.75a2 2 0 0 0 1.96-1.68L21 6"/><path d="M16 16H5.43c-.48 0-.91-.32-1.07-.79L2 4"/><path d="M16 16V9"/></svg>`,
        'LogOut': `<svg xmlns="http://www.w3.org/2000/svg" width="${size}" height="${size}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>`,
        'Bell': `<svg xmlns="http://www.w3.org/2000/svg" width="${size}" height="${size}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>`,
        'ArrowLeft': `<svg xmlns="http://www.w3.org/2000/svg" width="${size}" height="${size}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5"/><path d="m12 19-7-7 7-7"/></svg>`,
        'Menu': `<svg xmlns="http://www.w3.org/2000/svg" width="${size}" height="${size}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12h18"/><path d="M3 6h18"/><path d="M3 18h18"/></svg>`,
        'X': `<svg xmlns="http://www.w3.org/2000/svg" width="${size}" height="${size}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6L6 18"/><path d="M6 6l12 12"/></svg>`,
    };
    return icons[name] || '';
};

const NavButton = (id, label, iconName) => {
    const isActive = state.currentPage === id;
    const activeClass = 'bg-indigo-600 text-white shadow-md';
    const inactiveClass = 'text-indigo-200 hover:bg-indigo-700/50 hover:text-white';
    
    return `
        <button 
            onclick="setState({ currentPage: '${id}' })"
            class="flex items-center w-full px-4 py-3 my-1 transition-all duration-200 rounded-lg group ${isActive ? activeClass : inactiveClass}"
        >
            ${Icon(iconName, 20)}
            <span class="font-medium text-sm ml-3">${label}</span>
        </button>
    `;
};

const PageHeader = (iconName, title, description) => `
    <div class="flex items-start justify-between p-4 bg-white shadow-lg rounded-xl mb-6 border-b-4 border-indigo-500">
        <div class="flex items-center">
            <div class="p-3 mr-4 bg-indigo-100 rounded-full text-indigo-600">
                ${Icon(iconName, 24)}
            </div>
            <div>
                <h1 class="text-2xl font-semibold text-gray-800">${title}</h1>
                <p class="text-sm text-gray-500">${description}</p>
            </div>
        </div>
        <div class="px-3 py-1 text-xs font-medium text-white bg-indigo-500 rounded-full shadow-md self-center">
            ${state.role}
        </div>
    </div>
`;

const Dashboard = () => {
   
    const staticAnalysis = `
        <p class="text-base leading-relaxed"><strong>Inventory Accuracy:</strong></p>
        <p class="text-base leading-relaxed"><strong>Order Fulfillment Rate:</strong></p>
        <p class="text-base leading-relaxed"><strong>Top Alert:</strong> 30 products below reorder point.</p>
    `;

    const alertsPanel = `
        <div class="bg-white p-6 rounded-xl shadow-lg border border-red-200">
            <div class="flex items-center text-red-600 mb-4">
                ${Icon('Bell', 20)}
                <h2 class="text-xl font-semibold ml-2">Notifications & Alerts (Req. 7)</h2>
            </div>
            <ul class="space-y-3 text-sm">
                <li class="p-3 bg-red-50 rounded-lg border-l-4 border-red-500 text-red-700">
                    ⚠️ Low Stock: 5 SKUs critically low.
                </li>
                <li class="p-3 bg-yellow-50 rounded-lg border-l-4 border-yellow-500 text-yellow-700">
                    ⏳ Shipment: 2 high-priority orders pending pick.
                </li>
                <li class="p-3 bg-indigo-50 rounded-lg border-l-4 border-indigo-500 text-indigo-700">
                    🗓️ Reminder: Q2 Cycle Count is due tomorrow.
                </li>
            </ul>
        </div>
    `;

    return `
        ${PageHeader('LayoutDashboard', 'WMS Dashboard', 'Real-time status, key metrics, and immediate alerts.')}
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="md:col-span-2 bg-white p-6 rounded-xl shadow-lg">
                <h2 class="text-xl font-semibold text-gray-700 mb-4">Key Performance Indicators</h2>
                <div class="text-gray-600 space-y-3">
                    ${staticAnalysis}
                </div>
            </div>
            ${alertsPanel}
        </div>
        <div class="mt-6 p-6 bg-white rounded-xl shadow-lg">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Visual Analytics</h2>
            <div class="h-64 flex items-center justify-center text-gray-400 border border-dashed rounded-lg">
                [Placeholder for Charts]
            </div>
        </div>
    `;
};

const InventoryManagement = () => `
    <div class="bg-white p-6 rounded-xl shadow-lg">
        <h2 class="text-xl font-semibold text-gray-700 mb-4">Product Catalog</h2>
        <div class="flex justify-between mb-4">
            <input
                type="text"
                placeholder="Search by ID, Name, or Category"
                class="p-2 border border-gray-300 rounded-lg w-1/3 focus:ring-indigo-500 focus:border-indigo-500"
            />
            <button onclick="setState({showAddProductModal: true})" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition duration-150 shadow-md">
                + Add New Product
            </button>
        </div>
        <div class="h-96 overflow-y-auto border rounded-lg">
            <table class="min-w-full divide-y divide-gray-200 wms-table">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product ID</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Qty</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Unit Price</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3"></th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    ${[1, 2, 3, 4, 5, 6, 7, 8].map(i => `
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PROD-${1000 + i}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Widget Alpha ${i}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${150 - i * 10}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 font-semibold text-green-600">$${(20 + i * 5).toFixed(2)}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Aisle-0${i} / Shelf-C</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${i % 3 === 0 ? 'bg-red-100 text-red-800' : 'bg-green-100 text-green-800'}">
                                    ${i % 3 === 0 ? 'Low Stock' : 'In Stock'}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button onclick="openEditProductModal(${i})" class="text-indigo-600 hover:text-indigo-900 ml-2">Edit</button>
                            </td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
        </div>
    </div>
    ${state.showAddProductModal ? Modal('Add New Product', AddProductForm(), `
        <button onclick="setState({showAddProductModal: false})" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition duration-150">Cancel</button>
        <button onclick="handleAddProduct()" class="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition duration-150">Add Product</button>
    `) : ''}
    ${state.showEditProductModal ? Modal('Edit Product', EditProductForm(state.editingProduct), `
        <button onclick="setState({showEditProductModal: false, editingProduct: null})" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition duration-150">Cancel</button>
        <button onclick="handleEditProduct()" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition duration-150">Save Changes</button>
    `) : ''}
`;

const openEditProductModal = (productIndex) => {
    const products = [
        { id: 'PROD-1001', name: 'Widget Alpha 1', quantity: 140, location: 'Aisle-01 / Shelf-C', category: 'Electronics', reorderPoint: 50, price: 29.99 }
    ];
    setState({ showEditProductModal: true, editingProduct: products[productIndex] });
};

const handleAddProduct = () => {
    alert('Product added successfully!');
    setState({ showAddProductModal: false });
};

const handleEditProduct = () => {
    alert('Product updated successfully!');
    setState({ showEditProductModal: false, editingProduct: null });
};

const openEditUserModal = (userIndex) => {
    const users = [
        { firstName: 'User', lastName: '1', email: 'admin@0.com', role: 'Admin' }
    ];
    setState({ showEditUserModal: true, editingUser: users[userIndex] });
};

const handleAddUser = () => {
    alert('User added successfully!');
    setState({ showAddUserModal: false });
};

const handleEditUser = () => {
    alert('User updated successfully!');
    setState({ showEditUserModal: false, editingUser: null });
};


const ReportsAndAnalytics = () => `
    ${PageHeader('FileText', 'Reports & Analytics')}
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        ${ReportCard("Inventory Level Report", "Current stock, value, and reorder status.")}
        ${ReportCard("Product Movement History", "Trace items by date, and personnel.")}
        ${ReportCard("Transaction Summary", "Detailed log of all receipt, transfer, and dispatch transactions.")}
    </div>
`;

const ReportCard = (title, description) => `
    <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
        <h3 class="text-lg font-semibold text-gray-800 mb-2">${title}</h3>
        <p class="text-gray-500 text-sm mb-4">${description}</p>
        <button class="w-full bg-pink-500 text-white px-4 py-2 rounded-lg text-sm hover:bg-pink-600 transition duration-150">
            Generate Report
        </button>
    </div>
`;

const AdminUserManagement = () => {
    const content = state.role === 'Admin' ? `
        <div class="bg-white p-6 rounded-xl shadow-lg">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">User Accounts (CRUD)</h2>
            <div class="flex justify-end mb-4">
                <button onclick="setState({showAddUserModal: true})" class="bg-indigo-500 text-white px-4 py-2 rounded-lg hover:bg-indigo-600 transition duration-150 shadow-md">+ Add New User</button>
            </div>
            <div class="h-96 overflow-y-auto border rounded-lg">
                <table class="min-w-full divide-y divide-gray-200 wms-table">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                            <th class="px-6 py-3"></th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        ${['Admin', 'Manager', 'Staff', 'Staff'].map((r, i) => `
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">User ${i+1}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${r.toLowerCase()}@${i}.com</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${r}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="text-red-600 hover:text-red-900 ml-2">Remove</button>
                                    <button onclick="openEditUserModal(${i})" class="text-indigo-600 hover:text-indigo-900 ml-2">Edit</button>
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            </div>
        </div>
        ${state.showAddUserModal ? Modal('Add New User', AddUserForm(), `
            <button onclick="setState({showAddUserModal: false})" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition duration-150">Cancel</button>
            <button onclick="handleAddUser()" class="px-4 py-2 bg-indigo-500 text-white rounded-lg hover:bg-indigo-600 transition duration-150">Add User</button>
        `) : ''}
        ${state.showEditUserModal ? Modal('Edit User', EditUserForm(state.editingUser), `
            <button onclick="setState({showEditUserModal: false, editingUser: null})" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition duration-150">Cancel</button>
            <button onclick="handleEditUser()" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition duration-150">Save Changes</button>
        `) : ''}
    ` : `
        <div class="p-10 text-center bg-yellow-50 rounded-xl border border-yellow-200 text-yellow-800">
            <p class="font-semibold">Access Denied</p>
            <p class="text-sm">You must have an Admin role to view and manage users.</p>
        </div>
    `;
    return `
        ${content}
    `;
};

const LoginPage = () => {
    return `
        <div class="fixed inset-0 flex items-center justify-center bg-gray-100 p-4">
            <div class="max-w-md w-full bg-white p-8 rounded-xl shadow-2xl">
                <h2 class="text-3xl font-extrabold text-center text-gray-900 mb-6">
                    Log In
                </h2>
                
                <form id="login-form" class="space-y-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">
                            Username
                        </label>
                        <input
                            type="text"
                            id="username"
                            required
                            class="mt-1 w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                            placeholder="Username"
                        />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">
                            Password
                        </label>
                        <input
                            type="password"
                            id="password"
                            required
                            class="mt-1 w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                            placeholder="Password"
                        />
                    </div>
                    <div id="login-error" class="p-3 bg-red-100 text-red-700 rounded-lg text-sm border border-red-300 hidden"></div>
                    <button
                        type="submit"
                        class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-lg text-lg font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-200"
                    >
                        Sign In
                    </button>
                </form>
        
            </div>
        </div>
    `;
};

const Modal = (title, content, actions = '') => `
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-white border-b border-gray-200 p-6 flex justify-between items-center">
                <h2 class="text-2xl font-semibold text-gray-800">${title}</h2>
                <button onclick="setState({showAddProductModal: false, showEditProductModal: false, editingProduct: null, showAddUserModal: false, showEditUserModal: false, editingUser: null})" class="text-gray-500 hover:text-gray-700 text-2xl leading-none">&times;</button>
            </div>
            <div class="p-6">
                ${content}
            </div>
            <div class="sticky bottom-0 bg-gray-50 border-t border-gray-200 p-6 flex justify-end gap-3">
                ${actions}
            </div>
        </div>
    </div>
`;

const AddProductForm = () => `
    <form id="add-product-form" class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Product ID</label>
                <input type="text" id="product_id" placeholder="e.g., PROD-2001" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Product Name</label>
                <input type="text" id="product_name" placeholder="e.g., Widget Alpha" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                <input type="text" id="category" placeholder="e.g., Electronics" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Quantity</label>
                <input type="number" id="quantity" placeholder="0" min="0" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Location</label>
                <input type="text" id="location" placeholder="e.g., Aisle-01/Shelf-C" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Reorder Point</label>
                <input type="number" id="reorder_point" placeholder="0" min="0" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Unit Price</label>
            <input type="number" id="unit_price" placeholder="0.00" min="0" step="0.01" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
        </div>
    </form>
`;

const EditProductForm = (product) => `
    <form id="edit-product-form" class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Product ID</label>
                <input type="text" id="product_id" value="${product.id}" readonly class="w-full p-3 border border-gray-300 rounded-lg bg-gray-100"/>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Product Name</label>
                <input type="text" id="product_name" value="${product.name}" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                <input type="text" id="category" value="${product.category}" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Quantity</label>
                <input type="number" id="quantity" value="${product.quantity}" min="0" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Location</label>
                <input type="text" id="location" value="${product.location}" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Reorder Point</label>
                <input type="number" id="reorder_point" value="${product.reorderPoint}" min="0" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Unit Price</label>
            <input type="number" id="unit_price" value="${product.price}" min="0" step="0.01" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
        </div>
    </form>
`;

const AddUserForm = () => `
    <form id="add-user-form" class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                <input type="text" id="first_name" placeholder="e.g., John" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                <input type="text" id="last_name" placeholder="e.g., Doe" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
            <input type="email" id="email" placeholder="e.g., john@example.com" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Role</label>
                <select id="role" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
                    <option value="">Select a role</option>
                    <option value="Admin">Admin</option>
                    <option value="Manager">Manager</option>
                    <option value="Staff">Staff</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                <input type="password" id="password" placeholder="Enter password" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
        </div>
    </form>
`;

const EditUserForm = (user) => `
    <form id="edit-user-form" class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                <input type="text" id="first_name" value="${user.firstName}" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                <input type="text" id="last_name" value="${user.lastName}" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
            <input type="email" id="email" value="${user.email}" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Role</label>
                <select id="role" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
                    <option value="Admin" ${user.role === 'Admin' ? 'selected' : ''}>Admin</option>
                    <option value="Manager" ${user.role === 'Manager' ? 'selected' : ''}>Manager</option>
                    <option value="Staff" ${user.role === 'Staff' ? 'selected' : ''}>Staff</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                <input type="password" id="password" placeholder="Leave blank to keep current password" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"/>
            </div>
        </div>
    </form>
`;

const renderApp = () => {
    const container = document.getElementById('app-container');
    if (!container) return;

    if (state.isLoading) {
        container.innerHTML = `
            <div class="flex items-center justify-center h-full min-h-screen w-full">
                <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600"></div>
            </div>
        `;
        return;
    }

    if (!state.isAuthenticated) {
        container.innerHTML = LoginPage();
        
        document.getElementById('login-form').addEventListener('submit', handleLoginSubmit);
        return;
    }
    
    const navItems = [
        { id: 'dashboard', label: 'Dashboard', icon: 'LayoutDashboard', roles: ['Admin', 'Manager', 'Staff'] },
        { id: 'inventory', label: 'Inventory Management', icon: 'Package', roles: ['Admin', 'Manager', 'Staff'] },
        { id: 'reports', label: 'Reports & Analytics', icon: 'FileText', roles: ['Admin', 'Manager'] },
        { id: 'admin', label: 'User Management', icon: 'Users', roles: ['Admin'] },
    ];

    const filteredNavItems = navItems.filter(item => item.roles.includes(state.role));
    
    let mainContentHTML = '';
    switch (state.currentPage) {
        case 'dashboard':
            mainContentHTML = Dashboard();
            break;
        case 'inventory':
            mainContentHTML = InventoryManagement();
            break;
        case 'reports':
            mainContentHTML = ReportsAndAnalytics();
            break;
        case 'admin':
            mainContentHTML = AdminUserManagement();
            break;
        default:
            mainContentHTML = Dashboard();
    }

    const sidebarHTML = `
        <div class="bg-indigo-800 flex flex-col justify-between shadow-2xl transition-all duration-300 flex-shrink-0 ${state.sidebarOpen ? 'w-64' : 'w-20'}">
            <div>
                <div class="flex items-center justify-between p-4 border-b border-indigo-700">
                    <div class="text-white text-2xl font-bold tracking-wide ${state.sidebarOpen ? '' : 'hidden'}">
                        WMS
                    </div>
                    <button 
                        onclick="setState({ sidebarOpen: !state.sidebarOpen })"
                        class="text-white hover:bg-indigo-700/50 p-2 rounded-lg transition duration-200"
                    >
                        ${state.sidebarOpen ? Icon('X', 20) : Icon('Menu', 20)}
                    </button>
                </div>
                <nav class="space-y-1 p-4">
                    ${filteredNavItems.map(item => `
                        <button 
                            onclick="setState({ currentPage: '${item.id}' })"
                            class="flex items-center w-full px-4 py-3 my-1 transition-all duration-200 rounded-lg group ${state.currentPage === item.id ? 'bg-indigo-600 text-white shadow-md' : 'text-indigo-200 hover:bg-indigo-700/50 hover:text-white'}"
                            title="${item.label}"
                        >
                            ${Icon(item.icon, 20)}
                            <span class="font-medium text-sm ml-3 ${state.sidebarOpen ? '' : 'hidden'}">${item.label}</span>
                        </button>
                    `).join('')}
                </nav>
            </div>

            <div class="pt-4 border-t border-indigo-700 p-4">
                <div class="text-indigo-200 text-sm mb-2 px-2 ${state.sidebarOpen ? '' : 'hidden'}">
                    Logged in as: <span class="font-semibold">${state.role}</span>
                </div>
                <button 
                    onclick="logout()"
                    class="flex items-center w-full px-4 py-3 my-1 transition-all duration-200 rounded-lg group text-indigo-200 hover:bg-indigo-700/50 hover:text-white"
                    title="Logout"
                >
                    ${Icon('LogOut', 20)}
                    <span class="font-medium text-sm ml-3 ${state.sidebarOpen ? '' : 'hidden'}\">Logout</span>
                </button>
            </div>
        </div>
    `;
    
    const mainLayoutHTML = `
        <div class="flex w-full h-screen">
            ${sidebarHTML}
            <main class="flex-1 overflow-y-auto p-4 md:p-8">
                ${mainContentHTML}
            </main>
        </div>
    `;

    container.innerHTML = mainLayoutHTML;
};

const handleLoginSubmit = (e) => {
    e.preventDefault();
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value.trim();
    const errorDiv = document.getElementById('login-error');

    errorDiv.classList.add('hidden');
    
    let userRole = null;
    if (username === 'admin' && password === '123') {
        userRole = 'Admin';
    } else if (username === 'manager' && password === '123') {
        userRole = 'Manager';
    } else if (username === 'staff' && password === '123') {
        userRole = 'Staff';
    }
    
    if (userRole) {
        login(userRole);
    } else {
        errorDiv.innerHTML = 'Invalid credentials. Try "admin", "manager", or "staff" with password "123".';
        errorDiv.classList.remove('hidden');
    }
};


window.onload = () => {
    renderApp();
};

